<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url({{ url_for('static', filename='assets/f5.jpeg') }});
            background-size:100%;
        }
        .container {
            width: 400px;
            padding: 16px;
            background-color: rgba(255, 255, 255, 0.8);
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 4px;
        }
        input[type=text], input[type=password] {
            width: calc(100% - 30px);
            padding: 15px;
            margin: 5px 0 10px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: calc(100%);
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <form class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <input type="submit" value="Login">
    </form>
    <p style="text-align:center"><b>New user? <a href="sign_up.html" target="_main">Sign up</a></b></p>
</body>
</html>